.new-in {
  display: flex;
  flex-direction: column;

  &__title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px 20px 29px 20px;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
  }

  &__swiper {
    padding: 0;
    margin: 0 72px;
  }

  &__swiper-wrapper {
    position: relative;
    margin: 0 auto;
  }

  &__swiper-slide {

  }

  &__item {
    display: block;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img-wrap {
    display: flex;
  }

  &__item-img {
    height: 100%;
    max-height: 432px;
    max-width: unset;
    object-fit: contain;
  }

  &__item-title {
    display: flex;
    margin-top: 20px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
  }

  &__item-price {
    display: flex;
    margin-top: 4px;
    font-size: 11px;
    line-height: 18px;
    color: var(--grey2);
    text-align: center;
  }

  &__arrow-item {
    position: absolute;
    z-index: 1000;
    display: flex;
    padding: 8px;
    cursor: pointer;

    svg {
      height: 19px;
      width: 19px;
    }
  }

  &__arrow-prev {
    top: calc(50% - 24px);
    left: 0;
    right: auto;
    transform: translateY(-50%);
    margin-right: 16px;

    svg {
      transform: rotate(90deg);
    }
  }

  &__arrow-next {
    top: calc(50% - 24px);
    left: auto;
    right: 0;
    transform: translateY(-50%);
    margin-left: 16px;

    svg {
      transform: rotate(270deg);
    }
  }
}

