@import "mixins";

$colorBorder: #f7f7f7;
$colorHomeDark: #2e3438;
$colorBodyDark: #2b2b2b;
$colorModalLight: #fff;
$body2FontStack: "Helvetica Neue", sans-serif,sans-serif;

.size-guide {
  .sg-button {
    margin-top: -13px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: underline;

    @include for-mobile {
      font-size: 12px;
    }
  }

  .sg-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(11, 11, 11, .8);
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;

    @include for-mobile {
      align-items: start;
      background: $colorModalLight;
    }

    &.close {
      opacity: 0;
      visibility: hidden;
    }

    &.open {
      opacity: 1;
      visibility: visible;
    }

    &_close {
      position: absolute;
      font-size: 39px;
      right: 8px;
      top: 6px;
      color: #333;
      width: 44px;
      height: 44px;
      line-height: 44px;
      font-family: miller-display, "PT Serif", serif;

      @include min-mobile {
        right: 13px;
        top: 1px;
        font-size: 33px;
      }
    }

    &__inner {
      position: relative;
      background: $colorModalLight;
      padding: 48px 48px 57px;
      margin: 20px auto;
      max-width: 940px;
      width: 100%;

      @include for-mobile {
        min-height: 100%;
        padding: 49px 27px 36px;
        margin: 0;
      }
    }

    &__product {
      display: flex;
      gap: 40px;
      padding-bottom: 48px;
      padding-top: 0;
      border-top: none;

      @include min-mobile {
        padding-bottom: 20px;
        border-top: 2px solid $colorBorder;
        padding-top: 20px;
        gap: 16px;
      }
    }

    &__product-image-wrapper {
      max-width: 234px;

      @include min-mobile {
        max-width: 107px;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }

    &__product-title {
      font-family: $body2FontStack;
      font-weight: 500;
      font-style: normal;
      margin-bottom: 21px;
      font-size: 22px;
      line-height: 26px;
      text-transform: uppercase;

      @include min-mobile {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 19px;
      }
    }

    &__product-info {

      &-details {
        & > * {
          font-size: 14px;
          line-height: 1.6;

          @include min-mobile {
            font-size: 12px;
          }
        }

        p {
          margin-bottom: 15px;
        }

        ul {
          margin-bottom: 0;
          list-style-type: disc;
          margin-left: 25px;
        }

        li {
          margin-bottom: .4em;
        }
      }
    }

  }

  .sg-modal__chart {
    .size-tabs {
      overflow: hidden;
      border-top: solid 1px $colorBorder;
      border-bottom: solid 1px $colorBorder;
      margin-bottom: 1.5em;
      padding-top: 36.5px;
    }

    .size-tabs button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0.75em;
      transition: 0.3s;
      border-bottom: solid 3px transparent;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      font-size: 12px;
      line-height: 1.6;
      font-family: $body2FontStack;
      color: $colorBodyDark;
      letter-spacing: .16px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
    }

    .size-tablinks {
      opacity: 0.8;
    }

    .size-tabs button:hover,
    .size-tabs button:active,
    .size-tablinks.active{
      border-bottom: solid 3px $colorHomeDark;
      opacity: 1.0;
    }

    .size-tabs-heading {
      font-family: $body2FontStack;
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      margin: 0 0 15px;
      line-height: 1.4;
      text-align: left;
      text-transform: uppercase;
      color: $colorBodyDark;
      letter-spacing: .16px;

    }

    .size-tabcontent {
      display: none;
      border: 0px solid transparent;
      border-top: none;

      @include for-mobile {
        flex-wrap: wrap;
      }

      .size-tabcontent-heading {
        padding: 10px;
        background-color: $colorHomeDark;
        color: #fff;
      }

      .size-tabcontent-wrapper {
        display: inline-block;
        padding: 2% 4%;
        margin: 0 1% 1% 0;
        border: solid 1px $colorBorder;
        width: 90%;

        @include for-mobile {
          width: 45%;
        }

       /* @include at-query ($min, $medium) {
          width: 18%;
        }

        @include at-query ($max, $medium) {
          width: 45%;
        }*/

        .size-tabcontent-title {
          margin: 3%;
          text-transform: uppercase;
          font-size: 16px;
          line-height: 23px;
          font-weight: 500;
        }

        .size-divider {
          display:block;
          color: transparent;
          width:33%;
          background-color: $colorHomeDark;
          height: 2px;
          margin: 10% 0;
        }

        .size-tabcontent-item,
        .size-tabcontent-item >:not(.size-item-prop) {
          opacity: 1.0;
          font-size: 10.8px;
          line-height: 21.6px;
          text-align: right;
          font-family: $body2FontStack;
          font-weight: 600;
        }

        .size-item-prop {
          display:inline-block;
          float: left;
          opacity: 0.8;
          text-align:left;
          font-size: 10.8px;
          font-weight: 400;
          line-height: 21.6px;
        }
      }
    }

  }
}